[constant]
# Geckodriver Path
driver_path =
# Scrape and download the data?
update_cache = True
# Send an email if there are results?
send_message = True
# Directory to store logs
log_dir = log
# File to store Geckodriver logs
driver_log_file = log/geckodriver.log
# Directory to store scrape HTML data
cache_dir = cache
# Directory to store sqlite3 data
db_dir = db
# Location of the parameters file
params_file = params.ini
# Number of checkpoints to keep
checkpoint_count = 100

# UtahRealEstate.com search parameters
[search]
# Location search box
geolocation =
# Minimum Price
min_price =
# Maximum Price
max_price =
# Bedroom dropdown search box (must match text)
bedrooms_dropdown =
# Bathrooms dropdown search box (must match text)
bathrooms_dropdown =
# Square feet dropdown search box (must match text)
square_feet_dropdown =
# Acres dropdown search box (must match text)
acres_dropdown =
# KSL Classifieds Search URL
ksl = 

[email]
# Email to send alerts from
from =
# Password for email
password =
# Email to send alerts to. Use spaces to separate multiple recipients.
to =
